<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>
<body>
    <!--menu-->
    <div class="tausta row"> 
        <div>
            <img src="https://placehold.co/100x50"> </Img>
        </div>
        <div class="right-align">
            <p >header link one</p>
        </div>
        <div>
            <p>header link two</p>
        </div>
        <div>
            <p>header link three</p>
        </div>
    </div>

    <!--hero-->
    <div class="row">
    <div class="tausta column"> 
        <h1 class="hero-main-text">This website is <br>awesome</h1>
        <p>This website has some subtext that goes here...</p>
        <button class="cta-color">Sign up</button>
    </div>
    <div class="tausta column">
        <img src="https://placehold.co/400x200"></Img>
        </div>
    </div>

    <!--random information-->
    <div> 
        <h2 class="center-text">Some random information</h2>
        <div class="row">
        <div class="column25">
            <p>this is some subtext under an illustration image</p>
        </div>
        <div class="column25">
            <p>this is some subtext under an illustration image</p>
        </div>
        <div class="column25">
            <p>this is some subtext under an illustration image</p>
        </div>
        <div class="column25">
            <p>this is some subtext under an illustration image</p>
        </div>
        </div>
    </div>

    <!--quote-->
    <div id="quote-bg"> 
<p id="quote">This is an inspiring quote, or a testimonial from a customer</p>
<p id="quote-source">-Thor, God of Thunder</p>
    </div>

    <!--cta-->
    <div class="cta-color cta-margin"> 
    <p>Call to action! It's time!</p>
    <p>Sign up for our product by clicking that button over there!</p>
    <button class="cta-color right-align">Sign up</button>
    </div>


    <!--footer-->
    <div class="center-text"> 
        <p>Copyright c The odin project student 2024</p>
    </div>
</body>
</html>